import java.util.Scanner;

public class Horoscopo {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.print("Digite a data de nascimento (ddmm) ou 9999 para sair: ");
            String dataNascimento = scanner.nextLine();

            if (dataNascimento.equals("9999")) {
                System.out.println("Encerrando o programa.");
                break;
            }

            int mes = Integer.parseInt(dataNascimento.substring(2, 4));
            int dia = Integer.parseInt(dataNascimento.substring(0, 2));

            String signo = determinarSigno(mes, dia);
            System.out.println("Signo: " + signo);
        }

        scanner.close();
    }

    public static String determinarSigno(int mes, int dia) {
        if ((mes == 1 && dia >= 20) || (mes == 2 && dia <= 19)) {
            return "Capricórnio";
        } else if ((mes == 2 && dia >= 20) || (mes == 3 && dia <= 20)) {
            return "Aquário";
        } else if ((mes == 3 && dia >= 21) || (mes == 4 && dia <= 20)) {
            return "Peixes";
        } else if ((mes == 4 && dia >= 21) || (mes == 5 && dia <= 20)) {
            return "Áries";
        } else if ((mes == 5 && dia >= 21) || (mes == 6 && dia <= 20)) {
            return "Touro";
        } else if ((mes == 6 && dia >= 21) || (mes == 7 && dia <= 21)) {
            return "Gêmeos";
        } else if ((mes == 7 && dia >= 22) || (mes == 8 && dia <= 22)) {
            return "Câncer";
        } else if ((mes == 8 && dia >= 23) || (mes == 9 && dia <= 22)) {
            return "Leão";
        } else if ((mes == 9 && dia >= 23) || (mes == 10 && dia <= 22)) {
            return "Virgem";
        } else if ((mes == 10 && dia >= 23) || (mes == 11 && dia <= 21)) {
            return "Libra";
        } else {
            return "Escorpião";
        }
    }
}

    public static void limparTela() {
        System.out.print("\033[H\033[2J");
        System.out.flush();
    }
