  import java.util.Scanner;

public class ProcuraNomePeloNumero {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] nomes = new String[5];

        for (int i = 0; i < 5; i++) {
            System.out.print("Digite o nome " + (i + 1) + ": ");
            nomes[i] = scanner.nextLine();
        }

        System.out.print("Digite o número da pessoa (1 a 5): ");
        int num = scanner.nextInt();

        if (num >= 1 && num <= 5) {
            System.out.println("O nome da pessoa " + num + " é: " + nomes[num - 1]);
        } else {
            System.out.println("Número fora do intervalo.");
        }

        scanner.close();
    }
}
