import java.util.Scanner;

public class CalculoMediaAlunos {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String[] nomes = new String[15];
        double[] pr1 = new double[15];
        double[] pr2 = new double[15];
        double[] media = new double[15];
        String[] situacao = new String[15];

        for (int i = 0; i < 15; i++) {
            System.out.print("Digite o nome do aluno " + (i + 1) + ": ");
            nomes[i] = scanner.nextLine();

            System.out.print("Digite a nota da PR1: ");
            pr1[i] = scanner.nextDouble();

            System.out.print("Digite a nota da PR2: ");
            pr2[i] = scanner.nextDouble();
            
            
            media[i] = Math.round((pr1[i] + pr2[i]) / 2.0);

         
            situacao[i] = (media[i] >= 6.0) ? "AP" : "RP";

            scanner.nextLine(); 
        }

        System.out.println("\nListagem de Alunos:");
        System.out.println("--------");
        System.out.println("Nome\tNota PR1\tNota PR2\tMédia\tSituação");
        System.out.println("--------");
        for (int i = 0; i < 15; i++) {
            System.out.println(nomes[i] + "\t" + pr1[i] + "\t\t" + pr2[i] + "\t\t" + media[i] + "\t" + situacao[i]);
        }
        System.out.println("------------------");

        scanner.close();
    }

